# moments

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/moments/: Application.java
src/main/java/com/moments/config/: WebSecurityConfig.java
src/main/java/com/moments/dummycontrollers/: TestController.java
src/main/java/com/moments/testdummy/: Test.java
